{
  "name": "@zcaceres/skill-optimize-permissions",
  "version": "0.0.0",
  "description": "Scan recent conversation transcripts for safe commands that could be auto-allowed by your CLI agent (Claude Code, Codex, Cursor, …), preview the proposed allowlist changes, then write them to the right config. Use when the user says 'reduce permission prompts', 'auto-allow safe commands', 'optimize permissions', or '/optimize-permissions'.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fetch-tools": "echo 'no bundled tools'",
    "build": "echo 'no build step'",
    "test": "echo 'no tests'"
  },
  "files": ["SKILL.md", "scripts", "references", "assets", "README.md"]
}
