{
  "name": "@zcaceres/skill-review-code",
  "version": "0.0.0",
  "description": "Code-review pipeline as one skill. Subcommands review the current branch diff and report bugs as structured findings (review, the default), reproduce and validate each finding to filter false positives (repro), and plan + apply fixes after user approval (fix).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fetch-tools": "echo 'no bundled tools'",
    "build": "echo 'no build step'",
    "test": "echo 'no tests'"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "skill",
    "slash-command",
    "code-review",
    "review",
    "reproduce",
    "fix",
    "diff"
  ]
}
