{
  "name": "@zcaceres/skill-example-hello",
  "version": "0.0.1",
  "description": "Minimal example skill demonstrating the monorepo layout.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fetch-tools": "echo 'no bundled tools'",
    "build": "echo 'no build step'",
    "test": "echo 'no tests'"
  },
  "files": ["SKILL.md", "scripts", "references", "assets", "agents", "README.md"]
}
