{
  "name": "@zcaceres/skill-gh-project",
  "version": "0.1.0",
  "description": "Manage a repo's GitHub Projects kanban board as one skill. Subcommands bootstrap the board (setup), pick the next Todo card (next), create cards (new-task), edit cards (update), audit the board against the codebase (review), split big cards into subtasks (decompose), and remove cards (delete).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fetch-tools": "echo 'no bundled tools'",
    "build": "echo 'no build step'",
    "test": "echo 'no tests'"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "skill",
    "slash-command",
    "github",
    "github-projects",
    "kanban",
    "gh-cli"
  ]
}
