{
  "name": "@zcaceres/skill-review-code-repro",
  "version": "0.0.0",
  "description": "Reproduce and validate each finding from a code review to filter out false positives. Use after /review-code or when the user says 'reproduce the bugs', 'validate findings', or '/review-code-repro'.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fetch-tools": "echo 'no bundled tools'",
    "build": "echo 'no build step'",
    "test": "echo 'no tests'"
  },
  "files": ["SKILL.md", "scripts", "references", "assets", "README.md"]
}
